app.sourceFolder=C:\\Users\\Administrator\\Desktop\\Econet\\input
app.ESDOutputFolder=C:\\Users\\Administrator\\Desktop\\Econet\\output
server.port=8080
app.asyncServer=false

#seconds to wait before giving up on signing (int only)
app.wait=5