app.sourceFolder=~/Documents/project-dirs/ecosigner/input
app.ESDOutputFolder=~/Documents/project-dirs/ecosigner/output
app.tokenValidationUrl=http://localhost:3000/user

server.port=8080
app.asyncServer=false

#seconds to wait before giving up on signing (int only)
app.wait=5