app.sourceFolder=C:\\Users\\Administrator\\Desktop\\Econet\\input
app.ESDOutputFolder=C:\\Users\\Administrator\\Desktop\\Econet\\output
server.port=8080
app.asyncServer=false

#seconds to wait before giving up on signing (int only)
app.wait=5



spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/eco-signer
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update