app.sourceFolder=/Users/hama/Documents/projectdirs/ecosigner/input
app.ESDOutputFolder=/Users/hama/Documents/projectdirs/ecosigner/output
app.failedFolder=/Users/hama/Documents/projectdirs/ecosigner/failed
app.tokenValidationUrl=http://localhost:3000/user

spring.mvc.dispatch-options-request=true
server.port=9090
app.asyncServer=false
app.autoRecovery=false

#seconds to wait before giving up on signing (int only)
app.wait=2000
app.status-cron=0 0/1 * * * ?


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/eco-signer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update